
server.port=8081
spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/restaurantdbs
#management.endpoints.web.exposure.include=*
spring.application.name=RESTAURANT-SEARCH-SERVICE

spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=order_topics
